
variables:
  CARGO_HOME: $CI_PROJECT_DIR/.cargo

stages:
  - build-client


rust-latest:
  stage: build-client
  image: rust:latest
  script:
    - apt update
    - apt install libasound2-dev cmake xorg-dev libxcb-shape0-dev libxcb-xfixes0-dev -y
    - cargo build --release --bin taiko-rs-client --verbose --features gitlab_build
    - cargo test --bin taiko-rs-client --verbose
  allow_failure: true
  cache:
    paths:
      - target
      - .cargo


rust-nightly:
  stage: build-client
  image: rustlang/rust:nightly
  script:
    - apt update
    - apt install libasound2-dev cmake xorg-dev libxcb-shape0-dev libxcb-xfixes0-dev -y
    - cargo build --release --bin taiko-rs-client --verbose --features gitlab_build
    - cargo test --bin taiko-rs-client --verbose
  allow_failure: true
  cache:
    paths:
      - target
      - .cargo
